VITE_MOVIE_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MDA4MmY3NDM1YTI4ZWUwMWIzMGM2MmU0YTdjOGI1OCIsIm5iZiI6MTc1MDI5NzYyNS40NjgsInN1YiI6IjY4NTM2YzE5ZTg5OWZjMTNmZjBjZjBlOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Hlv11xZ6xedbTvYHFonL_7CGwRXpBPLLOKhyd4LzpYM"

VITE_API_BASE_URL = "https://api.themoviedb.org"
VITE_IMAGE_PATH = "https://image.tmdb.org/t/p/original"
VITE_SEARCH_MOVIE_URL = "/3/search/movie"
VITE_MOVIE_DETAILS_URL = "/3/movie"